<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
            Sign in |             QRS
            </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="stylesheet" href="http://127.0.0.1:8001/themes/adminlte/vendor/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="http://127.0.0.1:8001/themes/adminlte/vendor/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://127.0.0.1:8001/themes/adminlte/css/vendor/ionicons.min.css"/>
    <link rel="stylesheet" href="http://127.0.0.1:8001/themes/adminlte/css/vendor/alertify/alertify.core.css"/>
    <link rel="stylesheet" href="http://127.0.0.1:8001/themes/adminlte/vendor/admin-lte/dist/css/AdminLTE.min.css"/>
    <link rel="stylesheet" href="http://127.0.0.1:8001/themes/adminlte/vendor/admin-lte/plugins/iCheck/square/blue.css"/>

    <script src="http://127.0.0.1:8001/themes/adminlte/vendor/jquery/jquery.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<link rel='stylesheet' type='text/css' property='stylesheet' href='//127.0.0.1:8001/_debugbar/assets/stylesheets?v=1640110810&theme=auto'><script src='//127.0.0.1:8001/_debugbar/assets/javascript?v=1640110810'></script><script>jQuery.noConflict(true);</script>
<script> Sfdump = window.Sfdump || (function (doc) { var refStyle = doc.createElement('style'), rxEsc = /([.*+?^${}()|\[\]\/\\])/g, idRx = /\bsf-dump-\d+-ref[012]\w+\b/, keyHint = 0 <= navigator.platform.toUpperCase().indexOf('MAC') ? 'Cmd' : 'Ctrl', addEventListener = function (e, n, cb) { e.addEventListener(n, cb, false); }; refStyle.innerHTML = '.phpdebugbar pre.sf-dump .sf-dump-compact, .sf-dump-str-collapse .sf-dump-str-collapse, .sf-dump-str-expand .sf-dump-str-expand { display: none; }'; (doc.documentElement.firstElementChild || doc.documentElement.children[0]).appendChild(refStyle); refStyle = doc.createElement('style'); (doc.documentElement.firstElementChild || doc.documentElement.children[0]).appendChild(refStyle); if (!doc.addEventListener) { addEventListener = function (element, eventName, callback) { element.attachEvent('on' + eventName, function (e) { e.preventDefault = function () {e.returnValue = false;}; e.target = e.srcElement; callback(e); }); }; } function toggle(a, recursive) { var s = a.nextSibling || {}, oldClass = s.className, arrow, newClass; if (/\bsf-dump-compact\b/.test(oldClass)) { arrow = '▼'; newClass = 'sf-dump-expanded'; } else if (/\bsf-dump-expanded\b/.test(oldClass)) { arrow = '▶'; newClass = 'sf-dump-compact'; } else { return false; } if (doc.createEvent && s.dispatchEvent) { var event = doc.createEvent('Event'); event.initEvent('sf-dump-expanded' === newClass ? 'sfbeforedumpexpand' : 'sfbeforedumpcollapse', true, false); s.dispatchEvent(event); } a.lastChild.innerHTML = arrow; s.className = s.className.replace(/\bsf-dump-(compact|expanded)\b/, newClass); if (recursive) { try { a = s.querySelectorAll('.'+oldClass); for (s = 0; s < a.length; ++s) { if (-1 == a[s].className.indexOf(newClass)) { a[s].className = newClass; a[s].previousSibling.lastChild.innerHTML = arrow; } } } catch (e) { } } return true; }; function collapse(a, recursive) { var s = a.nextSibling || {}, oldClass = s.className; if (/\bsf-dump-expanded\b/.test(oldClass)) { toggle(a, recursive); return true; } return false; }; function expand(a, recursive) { var s = a.nextSibling || {}, oldClass = s.className; if (/\bsf-dump-compact\b/.test(oldClass)) { toggle(a, recursive); return true; } return false; }; function collapseAll(root) { var a = root.querySelector('a.sf-dump-toggle'); if (a) { collapse(a, true); expand(a); return true; } return false; } function reveal(node) { var previous, parents = []; while ((node = node.parentNode || {}) && (previous = node.previousSibling) && 'A' === previous.tagName) { parents.push(previous); } if (0 !== parents.length) { parents.forEach(function (parent) { expand(parent); }); return true; } return false; } function highlight(root, activeNode, nodes) { resetHighlightedNodes(root); Array.from(nodes||[]).forEach(function (node) { if (!/\bsf-dump-highlight\b/.test(node.className)) { node.className = node.className + ' sf-dump-highlight'; } }); if (!/\bsf-dump-highlight-active\b/.test(activeNode.className)) { activeNode.className = activeNode.className + ' sf-dump-highlight-active'; } } function resetHighlightedNodes(root) { Array.from(root.querySelectorAll('.sf-dump-str, .sf-dump-key, .sf-dump-public, .sf-dump-protected, .sf-dump-private')).forEach(function (strNode) { strNode.className = strNode.className.replace(/\bsf-dump-highlight\b/, ''); strNode.className = strNode.className.replace(/\bsf-dump-highlight-active\b/, ''); }); } return function (root, x) { root = doc.getElementById(root); var indentRx = new RegExp('^('+(root.getAttribute('data-indent-pad') || ' ').replace(rxEsc, '\\$1')+')+', 'm'), options = {"maxDepth":1,"maxStringLength":160,"fileLinkFormat":false}, elt = root.getElementsByTagName('A'), len = elt.length, i = 0, s, h, t = []; while (i < len) t.push(elt[i++]); for (i in x) { options[i] = x[i]; } function a(e, f) { addEventListener(root, e, function (e, n) { if ('A' == e.target.tagName) { f(e.target, e); } else if ('A' == e.target.parentNode.tagName) { f(e.target.parentNode, e); } else { n = /\bsf-dump-ellipsis\b/.test(e.target.className) ? e.target.parentNode : e.target; if ((n = n.nextElementSibling) && 'A' == n.tagName) { if (!/\bsf-dump-toggle\b/.test(n.className)) { n = n.nextElementSibling || n; } f(n, e, true); } } }); }; function isCtrlKey(e) { return e.ctrlKey || e.metaKey; } function xpathString(str) { var parts = str.match(/[^'"]+|['"]/g).map(function (part) { if ("'" == part) { return '"\'"'; } if ('"' == part) { return "'\"'"; } return "'" + part + "'"; }); return "concat(" + parts.join(",") + ", '')"; } function xpathHasClass(className) { return "contains(concat(' ', normalize-space(@class), ' '), ' " + className +" ')"; } addEventListener(root, 'mouseover', function (e) { if ('' != refStyle.innerHTML) { refStyle.innerHTML = ''; } }); a('mouseover', function (a, e, c) { if (c) { e.target.style.cursor = "pointer"; } else if (a = idRx.exec(a.className)) { try { refStyle.innerHTML = '.phpdebugbar pre.sf-dump .'+a[0]+'{background-color: #B729D9; color: #FFF !important; border-radius: 2px}'; } catch (e) { } } }); a('click', function (a, e, c) { if (/\bsf-dump-toggle\b/.test(a.className)) { e.preventDefault(); if (!toggle(a, isCtrlKey(e))) { var r = doc.getElementById(a.getAttribute('href').substr(1)), s = r.previousSibling, f = r.parentNode, t = a.parentNode; t.replaceChild(r, a); f.replaceChild(a, s); t.insertBefore(s, r); f = f.firstChild.nodeValue.match(indentRx); t = t.firstChild.nodeValue.match(indentRx); if (f && t && f[0] !== t[0]) { r.innerHTML = r.innerHTML.replace(new RegExp('^'+f[0].replace(rxEsc, '\\$1'), 'mg'), t[0]); } if (/\bsf-dump-compact\b/.test(r.className)) { toggle(s, isCtrlKey(e)); } } if (c) { } else if (doc.getSelection) { try { doc.getSelection().removeAllRanges(); } catch (e) { doc.getSelection().empty(); } } else { doc.selection.empty(); } } else if (/\bsf-dump-str-toggle\b/.test(a.className)) { e.preventDefault(); e = a.parentNode.parentNode; e.className = e.className.replace(/\bsf-dump-str-(expand|collapse)\b/, a.parentNode.className); } }); elt = root.getElementsByTagName('SAMP'); len = elt.length; i = 0; while (i < len) t.push(elt[i++]); len = t.length; for (i = 0; i < len; ++i) { elt = t[i]; if ('SAMP' == elt.tagName) { a = elt.previousSibling || {}; if ('A' != a.tagName) { a = doc.createElement('A'); a.className = 'sf-dump-ref'; elt.parentNode.insertBefore(a, elt); } else { a.innerHTML += ' '; } a.title = (a.title ? a.title+'\n[' : '[')+keyHint+'+click] Expand all children'; a.innerHTML += elt.className == 'sf-dump-compact' ? '<span>▶</span>' : '<span>▼</span>'; a.className += ' sf-dump-toggle'; x = 1; if ('sf-dump' != elt.parentNode.className) { x += elt.parentNode.getAttribute('data-depth')/1; } } else if (/\bsf-dump-ref\b/.test(elt.className) && (a = elt.getAttribute('href'))) { a = a.substr(1); elt.className += ' '+a; if (/[\[{]$/.test(elt.previousSibling.nodeValue)) { a = a != elt.nextSibling.id && doc.getElementById(a); try { s = a.nextSibling; elt.appendChild(a); s.parentNode.insertBefore(a, s); if (/^[@#]/.test(elt.innerHTML)) { elt.innerHTML += ' <span>▶</span>'; } else { elt.innerHTML = '<span>▶</span>'; elt.className = 'sf-dump-ref'; } elt.className += ' sf-dump-toggle'; } catch (e) { if ('&' == elt.innerHTML.charAt(0)) { elt.innerHTML = '…'; elt.className = 'sf-dump-ref'; } } } } } if (doc.evaluate && Array.from && root.children.length > 1) { root.setAttribute('tabindex', 0); SearchState = function () { this.nodes = []; this.idx = 0; }; SearchState.prototype = { next: function () { if (this.isEmpty()) { return this.current(); } this.idx = this.idx < (this.nodes.length - 1) ? this.idx + 1 : 0; return this.current(); }, previous: function () { if (this.isEmpty()) { return this.current(); } this.idx = this.idx > 0 ? this.idx - 1 : (this.nodes.length - 1); return this.current(); }, isEmpty: function () { return 0 === this.count(); }, current: function () { if (this.isEmpty()) { return null; } return this.nodes[this.idx]; }, reset: function () { this.nodes = []; this.idx = 0; }, count: function () { return this.nodes.length; }, }; function showCurrent(state) { var currentNode = state.current(), currentRect, searchRect; if (currentNode) { reveal(currentNode); highlight(root, currentNode, state.nodes); if ('scrollIntoView' in currentNode) { currentNode.scrollIntoView(true); currentRect = currentNode.getBoundingClientRect(); searchRect = search.getBoundingClientRect(); if (currentRect.top < (searchRect.top + searchRect.height)) { window.scrollBy(0, -(searchRect.top + searchRect.height + 5)); } } } counter.textContent = (state.isEmpty() ? 0 : state.idx + 1) + ' of ' + state.count(); } var search = doc.createElement('div'); search.className = 'sf-dump-search-wrapper sf-dump-search-hidden'; search.innerHTML = ' <input type="text" class="sf-dump-search-input"> <span class="sf-dump-search-count">0 of 0<\/span> <button type="button" class="sf-dump-search-input-previous" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 1331l-166 165q-19 19-45 19t-45-19L896 965l-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"\/><\/svg> <\/button> <button type="button" class="sf-dump-search-input-next" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 808l-742 741q-19 19-45 19t-45-19L109 808q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z"\/><\/svg> <\/button> '; root.insertBefore(search, root.firstChild); var state = new SearchState(); var searchInput = search.querySelector('.sf-dump-search-input'); var counter = search.querySelector('.sf-dump-search-count'); var searchInputTimer = 0; var previousSearchQuery = ''; addEventListener(searchInput, 'keyup', function (e) { var searchQuery = e.target.value; /* Don't perform anything if the pressed key didn't change the query */ if (searchQuery === previousSearchQuery) { return; } previousSearchQuery = searchQuery; clearTimeout(searchInputTimer); searchInputTimer = setTimeout(function () { state.reset(); collapseAll(root); resetHighlightedNodes(root); if ('' === searchQuery) { counter.textContent = '0 of 0'; return; } var classMatches = [ "sf-dump-str", "sf-dump-key", "sf-dump-public", "sf-dump-protected", "sf-dump-private", ].map(xpathHasClass).join(' or '); var xpathResult = doc.evaluate('.//span[' + classMatches + '][contains(translate(child::text(), ' + xpathString(searchQuery.toUpperCase()) + ', ' + xpathString(searchQuery.toLowerCase()) + '), ' + xpathString(searchQuery.toLowerCase()) + ')]', root, null, XPathResult.ORDERED_NODE_ITERATOR_TYPE, null); while (node = xpathResult.iterateNext()) state.nodes.push(node); showCurrent(state); }, 400); }); Array.from(search.querySelectorAll('.sf-dump-search-input-next, .sf-dump-search-input-previous')).forEach(function (btn) { addEventListener(btn, 'click', function (e) { e.preventDefault(); -1 !== e.target.className.indexOf('next') ? state.next() : state.previous(); searchInput.focus(); collapseAll(root); showCurrent(state); }) }); addEventListener(root, 'keydown', function (e) { var isSearchActive = !/\bsf-dump-search-hidden\b/.test(search.className); if ((114 === e.keyCode && !isSearchActive) || (isCtrlKey(e) && 70 === e.keyCode)) { /* F3 or CMD/CTRL + F */ if (70 === e.keyCode && document.activeElement === searchInput) { /* * If CMD/CTRL + F is hit while having focus on search input, * the user probably meant to trigger browser search instead. * Let the browser execute its behavior: */ return; } e.preventDefault(); search.className = search.className.replace(/\bsf-dump-search-hidden\b/, ''); searchInput.focus(); } else if (isSearchActive) { if (27 === e.keyCode) { /* ESC key */ search.className += ' sf-dump-search-hidden'; e.preventDefault(); resetHighlightedNodes(root); searchInput.value = ''; } else if ( (isCtrlKey(e) && 71 === e.keyCode) /* CMD/CTRL + G */ || 13 === e.keyCode /* Enter */ || 114 === e.keyCode /* F3 */ ) { e.preventDefault(); e.shiftKey ? state.previous() : state.next(); collapseAll(root); showCurrent(state); } } }); } if (0 >= options.maxStringLength) { return; } try { elt = root.querySelectorAll('.sf-dump-str'); len = elt.length; i = 0; t = []; while (i < len) t.push(elt[i++]); len = t.length; for (i = 0; i < len; ++i) { elt = t[i]; s = elt.innerText || elt.textContent; x = s.length - options.maxStringLength; if (0 < x) { h = elt.innerHTML; elt[elt.innerText ? 'innerText' : 'textContent'] = s.substring(0, options.maxStringLength); elt.className += ' sf-dump-str-collapse'; elt.innerHTML = '<span class=sf-dump-str-collapse>'+h+'<a class="sf-dump-ref sf-dump-str-toggle" title="Collapse"> ◀</a></span>'+ '<span class=sf-dump-str-expand>'+elt.innerHTML+'<a class="sf-dump-ref sf-dump-str-toggle" title="'+x+' remaining characters"> ▶</a></span>'; } } } catch (e) { } }; })(document); </script><style> .phpdebugbar pre.sf-dump { display: block; white-space: pre; padding: 5px; overflow: initial !important; } .phpdebugbar pre.sf-dump:after { content: ""; visibility: hidden; display: block; height: 0; clear: both; } .phpdebugbar pre.sf-dump span { display: inline; } .phpdebugbar pre.sf-dump a { text-decoration: none; cursor: pointer; border: 0; outline: none; color: inherit; } .phpdebugbar pre.sf-dump img { max-width: 50em; max-height: 50em; margin: .5em 0 0 0; padding: 0; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAHUlEQVQY02O8zAABilCaiQEN0EeA8QuUcX9g3QEAAjcC5piyhyEAAAAASUVORK5CYII=) #D3D3D3; } .phpdebugbar pre.sf-dump .sf-dump-ellipsis { display: inline-block; overflow: visible; text-overflow: ellipsis; max-width: 5em; white-space: nowrap; overflow: hidden; vertical-align: top; } .phpdebugbar pre.sf-dump .sf-dump-ellipsis+.sf-dump-ellipsis { max-width: none; } .phpdebugbar pre.sf-dump code { display:inline; padding:0; background:none; } .sf-dump-public.sf-dump-highlight, .sf-dump-protected.sf-dump-highlight, .sf-dump-private.sf-dump-highlight, .sf-dump-str.sf-dump-highlight, .sf-dump-key.sf-dump-highlight { background: rgba(111, 172, 204, 0.3); border: 1px solid #7DA0B1; border-radius: 3px; } .sf-dump-public.sf-dump-highlight-active, .sf-dump-protected.sf-dump-highlight-active, .sf-dump-private.sf-dump-highlight-active, .sf-dump-str.sf-dump-highlight-active, .sf-dump-key.sf-dump-highlight-active { background: rgba(253, 175, 0, 0.4); border: 1px solid #ffa500; border-radius: 3px; } .phpdebugbar pre.sf-dump .sf-dump-search-hidden { display: none !important; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper { font-size: 0; white-space: nowrap; margin-bottom: 5px; display: flex; position: -webkit-sticky; position: sticky; top: 5px; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > * { vertical-align: top; box-sizing: border-box; height: 21px; font-weight: normal; border-radius: 0; background: #FFF; color: #757575; border: 1px solid #BBB; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > input.sf-dump-search-input { padding: 3px; height: 21px; font-size: 12px; border-right: none; border-top-left-radius: 3px; border-bottom-left-radius: 3px; color: #000; min-width: 15px; width: 100%; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next, .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-previous { background: #F2F2F2; outline: none; border-left: none; font-size: 0; line-height: 0; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next { border-top-right-radius: 3px; border-bottom-right-radius: 3px; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next > svg, .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-previous > svg { pointer-events: none; width: 12px; height: 12px; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-count { display: inline-block; padding: 0 5px; margin: 0; border-left: none; line-height: 21px; font-size: 12px; }.phpdebugbar pre.sf-dump, .phpdebugbar pre.sf-dump .sf-dump-default{word-wrap: break-word; white-space: pre-wrap; word-break: normal}.phpdebugbar pre.sf-dump .sf-dump-num{font-weight:bold; color:#1299DA}.phpdebugbar pre.sf-dump .sf-dump-const{font-weight:bold}.phpdebugbar pre.sf-dump .sf-dump-str{font-weight:bold; color:#3A9B26}.phpdebugbar pre.sf-dump .sf-dump-note{color:#1299DA}.phpdebugbar pre.sf-dump .sf-dump-ref{color:#7B7B7B}.phpdebugbar pre.sf-dump .sf-dump-public{color:#000000}.phpdebugbar pre.sf-dump .sf-dump-protected{color:#000000}.phpdebugbar pre.sf-dump .sf-dump-private{color:#000000}.phpdebugbar pre.sf-dump .sf-dump-meta{color:#B729D9}.phpdebugbar pre.sf-dump .sf-dump-key{color:#3A9B26}.phpdebugbar pre.sf-dump .sf-dump-index{color:#1299DA}.phpdebugbar pre.sf-dump .sf-dump-ellipsis{color:#A0A000}.phpdebugbar pre.sf-dump .sf-dump-ns{user-select:none;}.phpdebugbar pre.sf-dump .sf-dump-ellipsis-note{color:#1299DA}</style>
</head>
<body class="hold-transition login-page">

<div class="login-box">
    
    <div class="login-logo">
    <img src="http://127.0.0.1:8001/assets/media/qrsimg.png" alt="qrs.png" height="110" width="350"> 
    <!-- <img src="http://127.0.0.1:8001/assets/media/qrs.png" alt="qrs.png" height="100" width="130">  -->
        <!-- <h1><a href="http://127.0.0.1:8001" style="color:green;font-weight:bold;font-size:23px;">QUALITY REGISTRAR SYSTEMS</a></h1> -->
        <!-- <h2><a href="http://127.0.0.1:8001" style="color:#d96132;font-weight:bold;font-size:12px;">Empowering continual improvement for your business</a></h2> -->
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body" style="background-color:#a0e08b;">
        <p class="login-box-msg">Sign in to start your session</p>
        
        <form method="POST" action="http://127.0.0.1:8001/auth/login" accept-charset="UTF-8"><input name="_token" type="hidden" value="YtMuzu0UGDHiNYQXS8akaAiMy4rSmMlwvdKHxoDV">
            <div class="form-group has-feedback ">
                <input type="email" style="background-color:#cad6bc;" class="form-control" autofocus
                       name="email" placeholder="Email" value="">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                
            </div>
            <div class="form-group has-feedback ">
                <input type="password" style="background-color:#cad6bc;" class="form-control"
                       name="password" placeholder="Password" value="">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                
            </div>
            <div class="row">
                <div class="col-xs-8">
                    <div class="checkbox icheck">
                        <label>
                            <input type="checkbox" name="remember_me"> Remember me
                        </label>
                    </div>
                </div>
                <div class="col-xs-4">
                    <button type="submit" class="btn btn-primary btn-block btn-flat">
                        Sign in
                    </button>
                </div>
                
            </div>
        </form>

        <!-- <a href="http://127.0.0.1:8001/auth/reset">I forgot my password</a><br>
                    <a href="http://127.0.0.1:8001/auth/register" class="text-center">Register a new membership</a>
         -->
    </div>
</div>

<!-- Bootstrap -->
<script src="http://127.0.0.1:8001/themes/adminlte/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="http://127.0.0.1:8001/themes/adminlte/vendor/iCheck/icheck.min.js"></script>
<script src="http://127.0.0.1:8001/themes/adminlte/js/vendor/alertify/alertify.js"></script>
<script>
    $(function () {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' // optional
        });
    });
</script>
<script type="text/javascript">
var phpdebugbar = new PhpDebugBar.DebugBar();
phpdebugbar.addIndicator("php_version", new PhpDebugBar.DebugBar.Indicator({"icon":"code","tooltip":"PHP Version"}), "right");
phpdebugbar.addTab("messages", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Messages", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addIndicator("time", new PhpDebugBar.DebugBar.Indicator({"icon":"clock-o","tooltip":"Request Duration"}), "right");
phpdebugbar.addTab("timeline", new PhpDebugBar.DebugBar.Tab({"icon":"tasks","title":"Timeline", "widget": new PhpDebugBar.Widgets.TimelineWidget()}));
phpdebugbar.addIndicator("memory", new PhpDebugBar.DebugBar.Indicator({"icon":"cogs","tooltip":"Memory Usage"}), "right");
phpdebugbar.addTab("exceptions", new PhpDebugBar.DebugBar.Tab({"icon":"bug","title":"Exceptions", "widget": new PhpDebugBar.Widgets.ExceptionsWidget()}));
phpdebugbar.addTab("request", new PhpDebugBar.DebugBar.Tab({"icon":"tags","title":"Request", "widget": new PhpDebugBar.Widgets.HtmlVariableListWidget()}));
phpdebugbar.addTab("views", new PhpDebugBar.DebugBar.Tab({"icon":"leaf","title":"Views", "widget": new PhpDebugBar.Widgets.TemplatesWidget()}));
phpdebugbar.addTab("route", new PhpDebugBar.DebugBar.Tab({"icon":"share","title":"Route", "widget": new PhpDebugBar.Widgets.HtmlVariableListWidget()}));
phpdebugbar.addIndicator("currentroute", new PhpDebugBar.DebugBar.Indicator({"icon":"share","tooltip":"Route"}), "right");
phpdebugbar.addTab("queries", new PhpDebugBar.DebugBar.Tab({"icon":"database","title":"Queries", "widget": new PhpDebugBar.Widgets.LaravelSQLQueriesWidget()}));
phpdebugbar.addTab("models", new PhpDebugBar.DebugBar.Tab({"icon":"cubes","title":"Models", "widget": new PhpDebugBar.Widgets.HtmlVariableListWidget()}));
phpdebugbar.addTab("emails", new PhpDebugBar.DebugBar.Tab({"icon":"inbox","title":"Mails", "widget": new PhpDebugBar.Widgets.MailsWidget()}));
phpdebugbar.addTab("auth", new PhpDebugBar.DebugBar.Tab({"icon":"lock","title":"Auth", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addIndicator("auth.name", new PhpDebugBar.DebugBar.Indicator({"icon":"user","tooltip":"Auth status"}), "right");
phpdebugbar.addTab("gate", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Gate", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addTab("session", new PhpDebugBar.DebugBar.Tab({"icon":"archive","title":"Session", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.setDataMap({
"php_version": ["php.version", ],
"messages": ["messages.messages", []],
"messages:badge": ["messages.count", null],
"time": ["time.duration_str", '0ms'],
"timeline": ["time", {}],
"memory": ["memory.peak_usage_str", '0B'],
"exceptions": ["exceptions.exceptions", []],
"exceptions:badge": ["exceptions.count", null],
"request": ["request", {}],
"views": ["views", []],
"views:badge": ["views.nb_templates", 0],
"route": ["route", {}],
"currentroute": ["route.uri", ],
"queries": ["queries", []],
"queries:badge": ["queries.nb_statements", 0],
"models": ["models.data", {}],
"models:badge": ["models.count", 0],
"emails": ["swiftmailer_mails.mails", []],
"emails:badge": ["swiftmailer_mails.count", null],
"auth": ["auth.guards", {}],
"auth.name": ["auth.names", ],
"gate": ["gate.messages", []],
"gate:badge": ["gate.count", null],
"session": ["session", {}]
});
phpdebugbar.restoreState();
phpdebugbar.ajaxHandler = new PhpDebugBar.AjaxHandler(phpdebugbar, undefined, true);
phpdebugbar.ajaxHandler.bindToFetch();
phpdebugbar.ajaxHandler.bindToXHR();
phpdebugbar.setOpenHandler(new PhpDebugBar.OpenHandler({"url":"http:\/\/127.0.0.1:8001\/_debugbar\/open"}));
phpdebugbar.addDataSet({"__meta":{"id":"X0216750f6a4dbf3a59abc25080d7a597","datetime":"2022-02-21 10:46:40","utime":1645426000.668871,"method":"GET","uri":"\/","ip":"127.0.0.1"},"php":{"version":"8.1.2","interface":"cli-server"},"messages":{"count":1,"messages":[{"message":"[10:46:40] LOG.warning: json_decode(): Passing null to parameter #1 ($json) of type string is deprecated in \/Applications\/XAMPP\/xamppfiles\/htdocs\/qrs_crm_project\/Modules\/Setting\/Entities\/Setting.php on line 19","message_html":null,"is_string":false,"label":"warning","time":1645426000.66108,"collector":"log"}]},"time":{"start":1645426000.561821,"end":1645426000.668889,"duration":0.10706806182861328,"duration_str":"107ms","measures":[{"label":"Booting","start":1645426000.561821,"relative_start":0,"end":1645426000.629275,"relative_end":1645426000.629275,"duration":0.06745409965515137,"duration_str":"67.45ms","params":[],"collector":null},{"label":"Application","start":1645426000.629505,"relative_start":0.06768393516540527,"end":1645426000.668891,"relative_end":1.9073486328125e-6,"duration":0.03938603401184082,"duration_str":"39.39ms","params":[],"collector":null}]},"memory":{"peak_usage":2705968,"peak_usage_str":"3MB"},"exceptions":{"count":0,"exceptions":[]},"request":{"$_GET":"<pre class=sf-dump id=sf-dump-1680171975 data-indent-pad=\"  \">[]\n<\/pre><script>Sfdump(\"sf-dump-1680171975\", {\"maxDepth\":0})<\/script>\n","$_POST":"<pre class=sf-dump id=sf-dump-861086889 data-indent-pad=\"  \">[]\n<\/pre><script>Sfdump(\"sf-dump-861086889\", {\"maxDepth\":0})<\/script>\n","$_COOKIE":"<pre class=sf-dump id=sf-dump-1364454392 data-indent-pad=\"  \"><span class=sf-dump-note>array:3<\/span> [<samp data-depth=1 class=sf-dump-expanded>\n  \"<span class=sf-dump-key>_ga<\/span>\" => \"<span class=sf-dump-str title=\"27 characters\">GA1.1.1459514204.1637152032<\/span>\"\n  \"<span class=sf-dump-key>XSRF-TOKEN<\/span>\" => \"<span class=sf-dump-str title=\"340 characters\">eyJpdiI6ImkwZU94UFhYOExzbWlsTU5jZDM2QUE9PSIsInZhbHVlIjoidGF6UnB0d3JqaUp0Rm83alB6dGtPSHZaSjRHNDFPUE1jZEE2SVkrMDdXMk9Pc3NoeHAwbmhrczZ3d3hObXhVdVZXV3M2eE5mb2lGaEhzUERsSGQxSFB5S3piY0tmQXJCdFVrbFZVc0VlbDFRUHgzVjM0SmpmRk00Q3BZTklCUVIiLCJtYWMiOiJmMjU5YWIzMDViYWRkMmZlNzgxY2NhZGNlZGZkN2UxZWQ0ODViZjAxZjg2ZTMyYzFlMzQ1NjU1YzZjYTRjYWE4IiwidGFnIjoiIn0=<\/span>\"\n  \"<span class=sf-dump-key>laravel_session<\/span>\" => \"<span class=sf-dump-str title=\"340 characters\">eyJpdiI6IkV3MzljaGVJYm1QOVFLVU9LaHdOcmc9PSIsInZhbHVlIjoibDFQSTF1bzV3NGRFejRiUG84OXp0WUJtRnFRNjdnZUh3REorcUUxdjMvbjkwUlBhcjdPODNuRTJKQW1xOW1UcWluTm0rWEdQM244cFdLN0ZEVUdpeFRPWkRQekxCYzA0aTlOWjRnTnZRUnN1aWovcGZTY2N4RlJxbkRjS2tPTlgiLCJtYWMiOiIwNjcxMmZkOTkyNjBjZWNmODc4ZTA3OWM4ODgxNzk2NTA5MWM0Mjg2MGE2YmRiZGEwNjY1ZTU3YmU2OWFiNTlkIiwidGFnIjoiIn0=<\/span>\"\n<\/samp>]\n<\/pre><script>Sfdump(\"sf-dump-1364454392\", {\"maxDepth\":0})<\/script>\n","$_SERVER":"<pre class=sf-dump id=sf-dump-877037572 data-indent-pad=\"  \"><span class=sf-dump-note>array:59<\/span> [<samp data-depth=1 class=sf-dump-expanded>\n  \"<span class=sf-dump-key>DOCUMENT_ROOT<\/span>\" => \"<span class=sf-dump-str title=\"60 characters\">\/Applications\/XAMPP\/xamppfiles\/htdocs\/qrs_crm_project\/public<\/span>\"\n  \"<span class=sf-dump-key>REMOTE_ADDR<\/span>\" => \"<span class=sf-dump-str title=\"9 characters\">127.0.0.1<\/span>\"\n  \"<span class=sf-dump-key>REMOTE_PORT<\/span>\" => \"<span class=sf-dump-str title=\"5 characters\">51619<\/span>\"\n  \"<span class=sf-dump-key>SERVER_SOFTWARE<\/span>\" => \"<span class=sf-dump-str title=\"28 characters\">PHP 8.1.2 Development Server<\/span>\"\n  \"<span class=sf-dump-key>SERVER_PROTOCOL<\/span>\" => \"<span class=sf-dump-str title=\"8 characters\">HTTP\/1.1<\/span>\"\n  \"<span class=sf-dump-key>SERVER_NAME<\/span>\" => \"<span class=sf-dump-str title=\"9 characters\">127.0.0.1<\/span>\"\n  \"<span class=sf-dump-key>SERVER_PORT<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">8001<\/span>\"\n  \"<span class=sf-dump-key>REQUEST_URI<\/span>\" => \"<span class=sf-dump-str>\/<\/span>\"\n  \"<span class=sf-dump-key>REQUEST_METHOD<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">GET<\/span>\"\n  \"<span class=sf-dump-key>SCRIPT_NAME<\/span>\" => \"<span class=sf-dump-str title=\"10 characters\">\/index.php<\/span>\"\n  \"<span class=sf-dump-key>SCRIPT_FILENAME<\/span>\" => \"<span class=sf-dump-str title=\"70 characters\">\/Applications\/XAMPP\/xamppfiles\/htdocs\/qrs_crm_project\/public\/index.php<\/span>\"\n  \"<span class=sf-dump-key>PHP_SELF<\/span>\" => \"<span class=sf-dump-str title=\"10 characters\">\/index.php<\/span>\"\n  \"<span class=sf-dump-key>HTTP_HOST<\/span>\" => \"<span class=sf-dump-str title=\"14 characters\">127.0.0.1:8001<\/span>\"\n  \"<span class=sf-dump-key>HTTP_CONNECTION<\/span>\" => \"<span class=sf-dump-str title=\"10 characters\">keep-alive<\/span>\"\n  \"<span class=sf-dump-key>HTTP_SEC_FETCH_SITE<\/span>\" => \"<span class=sf-dump-str title=\"11 characters\">same-origin<\/span>\"\n  \"<span class=sf-dump-key>HTTP_SEC_FETCH_MODE<\/span>\" => \"<span class=sf-dump-str title=\"8 characters\">navigate<\/span>\"\n  \"<span class=sf-dump-key>HTTP_SEC_FETCH_DEST<\/span>\" => \"<span class=sf-dump-str title=\"5 characters\">empty<\/span>\"\n  \"<span class=sf-dump-key>HTTP_REFERER<\/span>\" => \"<span class=sf-dump-str title=\"49 characters\">http:\/\/127.0.0.1:8001\/backend\/clients\/clientdatas<\/span>\"\n  \"<span class=sf-dump-key>HTTP_USER_AGENT<\/span>\" => \"<span class=sf-dump-str title=\"121 characters\">Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/98.0.4758.102 Safari\/537.36<\/span>\"\n  \"<span class=sf-dump-key>HTTP_ACCEPT_ENCODING<\/span>\" => \"<span class=sf-dump-str title=\"17 characters\">gzip, deflate, br<\/span>\"\n  \"<span class=sf-dump-key>HTTP_ACCEPT_LANGUAGE<\/span>\" => \"<span class=sf-dump-str title=\"89 characters\">en-GB,en;q=0.9,en-US;q=0.8,fr;q=0.7,pt;q=0.6,hi;q=0.5,id;q=0.4,bg;q=0.3,de;q=0.2,es;q=0.1<\/span>\"\n  \"<span class=sf-dump-key>HTTP_COOKIE<\/span>\" => \"<span class=sf-dump-str title=\"746 characters\">_ga=GA1.1.1459514204.1637152032; XSRF-TOKEN=eyJpdiI6ImkwZU94UFhYOExzbWlsTU5jZDM2QUE9PSIsInZhbHVlIjoidGF6UnB0d3JqaUp0Rm83alB6dGtPSHZaSjRHNDFPUE1jZEE2SVkrMDdXMk9Pc3NoeHAwbmhrczZ3d3hObXhVdVZXV3M2eE5mb2lGaEhzUERsSGQxSFB5S3piY0tmQXJCdFVrbFZVc0VlbDFRUHgzVjM0SmpmRk00Q3BZTklCUVIiLCJtYWMiOiJmMjU5YWIzMDViYWRkMmZlNzgxY2NhZGNlZGZkN2UxZWQ0ODViZjAxZjg2ZTMyYzFlMzQ1NjU1YzZjYTRjYWE4IiwidGFnIjoiIn0%3D; laravel_session=eyJpdiI6IkV3MzljaGVJYm1QOVFLVU9LaHdOcmc9PSIsInZhbHVlIjoibDFQSTF1bzV3NGRFejRiUG84OXp0WUJtRnFRNjdnZUh3REorcUUxdjMvbjkwUlBhcjdPODNuRTJKQW1xOW1UcWluTm0rWEdQM244cFdLN0ZEVUdpeFRPWkRQekxCYzA0aTlOWjRnTnZRUnN1aWovcGZTY2N4RlJxbkRjS2tPTlgiLCJtYWMiOiIwNjcxMmZkOTkyNjBjZWNmODc4ZTA3OWM4ODgxNzk2NTA5MWM0Mjg2MGE2YmRiZGEwNjY1ZTU3YmU2OWFiNTlkIiwidGFnIjoiIn0%3D<\/span>\"\n  \"<span class=sf-dump-key>REQUEST_TIME_FLOAT<\/span>\" => <span class=sf-dump-num>1645426000.5618<\/span>\n  \"<span class=sf-dump-key>REQUEST_TIME<\/span>\" => <span class=sf-dump-num>1645426000<\/span>\n  \"<span class=sf-dump-key>APP_NAME<\/span>\" => \"<span class=sf-dump-str title=\"7 characters\">Laravel<\/span>\"\n  \"<span class=sf-dump-key>APP_KEY<\/span>\" => \"<span class=sf-dump-str title=\"51 characters\">base64:wYeYdqDMpsN+Bid06PMk910f4kBYqlyFma2nk5klksc=<\/span>\"\n  \"<span class=sf-dump-key>APP_DEBUG<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">true<\/span>\"\n  \"<span class=sf-dump-key>APP_CACHE<\/span>\" => \"<span class=sf-dump-str title=\"5 characters\">false<\/span>\"\n  \"<span class=sf-dump-key>INSTALLED<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">true<\/span>\"\n  \"<span class=sf-dump-key>APP_LOG_LEVEL<\/span>\" => \"<span class=sf-dump-str title=\"5 characters\">debug<\/span>\"\n  \"<span class=sf-dump-key>APP_URL<\/span>\" => \"<span class=sf-dump-str title=\"16 characters\">http:\/\/localhost<\/span>\"\n  \"<span class=sf-dump-key>LOG_CHANNEL<\/span>\" => \"<span class=sf-dump-str title=\"5 characters\">stack<\/span>\"\n  \"<span class=sf-dump-key>DB_CONNECTION<\/span>\" => \"<span class=sf-dump-str title=\"5 characters\">mysql<\/span>\"\n  \"<span class=sf-dump-key>DB_HOST<\/span>\" => \"<span class=sf-dump-str title=\"9 characters\">127.0.0.1<\/span>\"\n  \"<span class=sf-dump-key>DB_PORT<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">3306<\/span>\"\n  \"<span class=sf-dump-key>DB_DATABASE<\/span>\" => \"<span class=sf-dump-str title=\"7 characters\">qrs_qrs<\/span>\"\n  \"<span class=sf-dump-key>DB_USERNAME<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">root<\/span>\"\n  \"<span class=sf-dump-key>DB_PASSWORD<\/span>\" => \"\"\n  \"<span class=sf-dump-key>BROADCAST_DRIVER<\/span>\" => \"<span class=sf-dump-str title=\"6 characters\">pusher<\/span>\"\n  \"<span class=sf-dump-key>CACHE_DRIVER<\/span>\" => \"<span class=sf-dump-str title=\"5 characters\">array<\/span>\"\n  \"<span class=sf-dump-key>TRANSLATIONS_CACHE_DRIVER<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">file<\/span>\"\n  \"<span class=sf-dump-key>QUEUE_CONNECTION<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">sync<\/span>\"\n  \"<span class=sf-dump-key>SESSION_DRIVER<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">file<\/span>\"\n  \"<span class=sf-dump-key>SESSION_LIFETIME<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">120<\/span>\"\n  \"<span class=sf-dump-key>REDIS_HOST<\/span>\" => \"<span class=sf-dump-str title=\"9 characters\">127.0.0.1<\/span>\"\n  \"<span class=sf-dump-key>REDIS_PASSWORD<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">null<\/span>\"\n  \"<span class=sf-dump-key>REDIS_PORT<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">6379<\/span>\"\n  \"<span class=sf-dump-key>MAIL_MAILER<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">log<\/span>\"\n  \"<span class=sf-dump-key>MAIL_HOST<\/span>\" => \"<span class=sf-dump-str title=\"16 characters\">smtp.mailtrap.io<\/span>\"\n  \"<span class=sf-dump-key>MAIL_PORT<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">2525<\/span>\"\n  \"<span class=sf-dump-key>MAIL_USERNAME<\/span>\" => \"<span class=sf-dump-str title=\"13 characters\">your username<\/span>\"\n  \"<span class=sf-dump-key>MAIL_PASSWORD<\/span>\" => \"<span class=sf-dump-str title=\"13 characters\">your password<\/span>\"\n  \"<span class=sf-dump-key>MAIL_ENCRYPTION<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">tls<\/span>\"\n  \"<span class=sf-dump-key>PUSHER_APP_ID<\/span>\" => \"\"\n  \"<span class=sf-dump-key>PUSHER_APP_KEY<\/span>\" => \"\"\n  \"<span class=sf-dump-key>PUSHER_APP_SECRET<\/span>\" => \"\"\n  \"<span class=sf-dump-key>PUSHER_APP_CLUSTER<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">eu<\/span>\"\n  \"<span class=sf-dump-key>MIX_PUSHER_APP_KEY<\/span>\" => \"\"\n  \"<span class=sf-dump-key>MIX_PUSHER_APP_CLUSTER<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">eu<\/span>\"\n<\/samp>]\n<\/pre><script>Sfdump(\"sf-dump-877037572\", {\"maxDepth\":0})<\/script>\n"},"views":{"nb_templates":3,"templates":[{"name":"user::public.login (Modules\/User\/Resources\/views\/public\/login.blade.php)","param_count":2,"params":["currentLocale","currentUser"],"type":"blade"},{"name":"partials.notifications (Themes\/Flatly\/views\/partials\/notifications.blade.php)","param_count":7,"params":["__env","app","alternate","errors","currentLocale","currentUser","user"],"type":"blade"},{"name":"layouts.account (Themes\/Flatly\/views\/layouts\/account.blade.php)","param_count":6,"params":["__env","app","alternate","errors","currentLocale","currentUser"],"type":"blade"}]},"route":{"uri":"GET \/","middleware":"localeSessionRedirect, localizationRedirect, web","as":"homepage","controller":"Modules\\Page\\Http\\Controllers\\PublicController@homepage","namespace":"Modules\\Page\\Http\\Controllers","prefix":"","where":[],"file":"<a href=\"phpstorm:\/\/open?file=\/Applications\/XAMPP\/xamppfiles\/htdocs\/qrs_crm_project\/Modules\/Page\/Http\/Controllers\/PublicController.php&line=56\">Modules\/Page\/Http\/Controllers\/PublicController.php:56-68<\/a>"},"queries":{"nb_statements":6,"nb_failed_statements":0,"accumulated_duration":0.0048000000000000004,"accumulated_duration_str":"4.8ms","statements":[{"sql":"select * from `persistences` where `code` = 'gTKqlIRj3AF8kdfEzOEcOCH9Rgjl4COp' limit 1","type":"query","params":[],"bindings":["gTKqlIRj3AF8kdfEzOEcOCH9Rgjl4COp"],"hints":["Use <code>SELECT *<\/code> only if you need all columns from table","<code>LIMIT<\/code> without <code>ORDER BY<\/code> causes non-deterministic results, depending on the query execution plan"],"show_copy":false,"backtrace":[{"index":15,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Persistences\/IlluminatePersistenceRepository.php","line":102},{"index":16,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Persistences\/IlluminatePersistenceRepository.php","line":110},{"index":17,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Sentinel.php","line":255},{"index":18,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Sentinel.php","line":722},{"index":20,"namespace":null,"name":"\/Modules\/User\/Repositories\/Sentinel\/SentinelAuthentication.php","line":156}],"duration":0.00083,"duration_str":"830\u03bcs","stmt_id":"\/vendor\/cartalyst\/sentinel\/src\/Persistences\/IlluminatePersistenceRepository.php:102","connection":"qrs_qrs"},{"sql":"select * from `users` where `users`.`id` = 1 limit 1","type":"query","params":[],"bindings":["1"],"hints":["Use <code>SELECT *<\/code> only if you need all columns from table","<code>LIMIT<\/code> without <code>ORDER BY<\/code> causes non-deterministic results, depending on the query execution plan"],"show_copy":false,"backtrace":[{"index":20,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Persistences\/IlluminatePersistenceRepository.php","line":112},{"index":21,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Sentinel.php","line":255},{"index":22,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Sentinel.php","line":722},{"index":24,"namespace":null,"name":"\/Modules\/User\/Repositories\/Sentinel\/SentinelAuthentication.php","line":156},{"index":25,"namespace":null,"name":"\/Modules\/Core\/Composers\/CurrentUserViewComposer.php","line":22}],"duration":0.0008,"duration_str":"800\u03bcs","stmt_id":"\/vendor\/cartalyst\/sentinel\/src\/Persistences\/IlluminatePersistenceRepository.php:112","connection":"qrs_qrs"},{"sql":"select * from `throttle` where `type` = 'ip' and `ip` = '127.0.0.1' and `created_at` > '2022-02-21 10:31:40'","type":"query","params":[],"bindings":["ip","127.0.0.1","2022-02-21 10:31:40"],"hints":["Use <code>SELECT *<\/code> only if you need all columns from table"],"show_copy":false,"backtrace":[{"index":14,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Throttling\/IlluminateThrottleRepository.php","line":462},{"index":15,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Throttling\/IlluminateThrottleRepository.php","line":437},{"index":16,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Throttling\/IlluminateThrottleRepository.php","line":364},{"index":17,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Throttling\/IlluminateThrottleRepository.php","line":171},{"index":18,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Checkpoints\/ThrottleCheckpoint.php","line":118}],"duration":0.00075,"duration_str":"750\u03bcs","stmt_id":"\/vendor\/cartalyst\/sentinel\/src\/Throttling\/IlluminateThrottleRepository.php:462","connection":"qrs_qrs"},{"sql":"select exists(select * from `activations` where `user_id` = 1 and `completed` = 1) as `exists`","type":"query","params":[],"bindings":["1","1"],"hints":[],"show_copy":false,"backtrace":[{"index":10,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Activations\/IlluminateActivationRepository.php","line":147},{"index":11,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Checkpoints\/ActivationCheckpoint.php","line":76},{"index":12,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Checkpoints\/ActivationCheckpoint.php","line":62},{"index":13,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Sentinel.php","line":702},{"index":14,"namespace":null,"name":"\/vendor\/cartalyst\/sentinel\/src\/Sentinel.php","line":259}],"duration":0.0007700000000000001,"duration_str":"770\u03bcs","stmt_id":"\/vendor\/cartalyst\/sentinel\/src\/Activations\/IlluminateActivationRepository.php:147","connection":"qrs_qrs"},{"sql":"select * from `setting__settings` where `name` = 'core::site-name' limit 1","type":"query","params":[],"bindings":["core::site-name"],"hints":["Use <code>SELECT *<\/code> only if you need all columns from table","<code>LIMIT<\/code> without <code>ORDER BY<\/code> causes non-deterministic results, depending on the query execution plan"],"show_copy":false,"backtrace":[{"index":15,"namespace":null,"name":"\/Modules\/Setting\/Repositories\/Eloquent\/EloquentSettingRepository.php","line":86},{"index":16,"namespace":null,"name":"\/Modules\/Setting\/Support\/Settings.php","line":34},{"index":18,"namespace":"view","name":"5f409fcece12a74e47385d5626aa02188a97cbb0","line":7},{"index":20,"namespace":null,"name":"\/vendor\/laravel\/framework\/src\/Illuminate\/Filesystem\/Filesystem.php","line":108},{"index":21,"namespace":null,"name":"\/vendor\/laravel\/framework\/src\/Illuminate\/View\/Engines\/PhpEngine.php","line":58}],"duration":0.00093,"duration_str":"930\u03bcs","stmt_id":"\/Modules\/Setting\/Repositories\/Eloquent\/EloquentSettingRepository.php:86","connection":"qrs_qrs"},{"sql":"select * from `setting__setting_translations` where `setting__setting_translations`.`setting_id` = 2 and `setting__setting_translations`.`setting_id` is not null","type":"query","params":[],"bindings":["2"],"hints":["Use <code>SELECT *<\/code> only if you need all columns from table"],"show_copy":false,"backtrace":[{"index":18,"namespace":null,"name":"\/vendor\/astrotomic\/laravel-translatable\/src\/Translatable\/Translatable.php","line":161},{"index":20,"namespace":null,"name":"\/vendor\/astrotomic\/laravel-translatable\/src\/Translatable\/Translatable.php","line":268},{"index":21,"namespace":null,"name":"\/Modules\/Setting\/Support\/Settings.php","line":44},{"index":23,"namespace":"view","name":"5f409fcece12a74e47385d5626aa02188a97cbb0","line":7},{"index":25,"namespace":null,"name":"\/vendor\/laravel\/framework\/src\/Illuminate\/Filesystem\/Filesystem.php","line":108}],"duration":0.0007199999999999999,"duration_str":"720\u03bcs","stmt_id":"\/vendor\/astrotomic\/laravel-translatable\/src\/Translatable\/Translatable.php:161","connection":"qrs_qrs"}]},"models":{"data":{"Modules\\Setting\\Entities\\SettingTranslation":1,"Modules\\Setting\\Entities\\Setting":1,"Modules\\User\\Entities\\Sentinel\\User":1,"Cartalyst\\Sentinel\\Persistences\\EloquentPersistence":1},"count":4},"swiftmailer_mails":{"count":0,"mails":[]},"auth":{"guards":{"web":"null","api":"null"},"names":""},"gate":{"count":0,"messages":[]},"session":{"locale":"en","_token":"YtMuzu0UGDHiNYQXS8akaAiMy4rSmMlwvdKHxoDV","_previous":"array:1 [\n  \"url\" => \"http:\/\/127.0.0.1:8001\"\n]","_flash":"array:2 [\n  \"old\" => []\n  \"new\" => []\n]","cartalyst_sentinel":"gTKqlIRj3AF8kdfEzOEcOCH9Rgjl4COp","PHPDEBUGBAR_STACK_DATA":"[]"}}, "X0216750f6a4dbf3a59abc25080d7a597");

</script>
</body>
</html>
